<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Taiwan Backend Group</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    html {
        height: 100%;
    }

    body {
        background-image: url("images/background.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
    }

    .avatar {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        display: block;
        margin: auto;
        margin-top: 200px;
    }

    .head {
        text-align: center;
        color: whitesmoke;
        font-family: "Times New Roman";
        margin: 25px auto 0;
    }

    .link {
       text-align: center;
    }

    i {
      margin: 25px 10px;
    }
</style>
<body>
<img src="images/avatar.png" alt="Avatar" class="avatar">
<h1 class="head">Taiwan Backend Group</h1>
<div class="link">
<span class="icon">
<a href="mailto:taiwan.backend.group@gmail.com"><i class="fa fa-envelope" aria-hidden="true" style="font-size:48px;color:lightgray;"></i></a>
<a href="https://www.facebook.com/groups/534898123697080/"><i class="fa fa-facebook-square" aria-hidden="true" style="font-size:48px;color:lightgray;"></i></a>
<a href="https://github.com/b2etw"><i class="fa fa-github" aria-hidden="true" style="font-size:48px;color:lightgray;"></i></a>
<a href="https://join.slack.com/t/taiwanbackendgroup/shared_invite/enQtOTY1MzM2MjUzMjQ5LTlkYjY1YTRhNTk3ZjcyODRkMmJmMTMyZGRmZWJhZDc1NTc0NmFjMzY0MmI1MDg1YzlmMjQ2N2IxZGNiYmExYjU"><i class="fa fa-slack" aria-hidden="true" style="font-size:48px;color:lightgray;"></i></a>
<a href="https://t.me/TaiwanBackendGroup"><i class="fa fa-telegram" aria-hidden="true" style="font-size:48px;color:lightgray;"></i></a>
</span>
</div>
</body>
</html>
